Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "On"
    Driver "libinput"
EndSection

# File path: /etc/X11/xorg.conf.d/

